{
  "manifest_version": 3,
  "name": "かんたん広告ブロッカー",
  "version": "1.0.0",
  "description": "Chrome で広告やトラッカーをブロックするシンプルな拡張機能（Manifest V3 / declarativeNetRequest）。Google 検索のスポンサー枠も非表示にします。",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "かんたん広告ブロッカー",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/search*",
        "*://*.google.co.jp/search*",
        "*://*.google.co.uk/search*",
        "*://*.google.ca/search*",
        "*://*.google.com.au/search*",
        "*://*.google.de/search*",
        "*://*.google.fr/search*",
        "*://*.google.it/search*",
        "*://*.google.es/search*",
        "*://*.google.nl/search*",
        "*://*.google.co.in/search*",
        "*://*.google.com.br/search*",
        "*://*.google.ru/search*",
        "*://*.google.co.kr/search*",
        "*://*.google.com.hk/search*",
        "*://*.google.com.tw/search*",
        "*://*.google.com.mx/search*",
        "*://*.google.com.sg/search*",
        "*://*.google.com.tr/search*",
        "*://*.google.pl/search*",
        "*://*.google.se/search*",
        "*://*.google.ch/search*",
        "*://*.google.be/search*",
        "*://*.google.at/search*",
        "*://*.google.dk/search*",
        "*://*.google.no/search*",
        "*://*.google.fi/search*",
        "*://*.google.ie/search*",
        "*://*.google.pt/search*",
        "*://*.google.gr/search*",
        "*://*.google.cz/search*",
        "*://*.google.com.ph/search*",
        "*://*.google.com.vn/search*",
        "*://*.google.co.th/search*",
        "*://*.google.co.id/search*",
        "*://*.google.com.ar/search*",
        "*://*.google.cl/search*",
        "*://*.google.co.za/search*",
        "*://*.google.com.eg/search*",
        "*://*.google.com.sa/search*",
        "*://*.google.ae/search*",
        "*://*.google.com.my/search*",
        "*://*.google.com.ua/search*",
        "*://*.google.ro/search*",
        "*://*.google.hu/search*"
      ],
      "css": ["content/google.css"],
      "js": ["content/google.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.kemono.cr/*",
        "*://*.kemono.su/*",
        "*://*.kemono.party/*"
      ],
      "css": ["content/kemono.css"],
      "js": ["content/eab-toggle.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_ads",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
